NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1jb3diaXJkLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8SnHnXRlJRcDTV1dh0S42UrQesgM4yd3D4AKZnF5ze
REACT_APP_VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1jb3diaXJkLTQxLmNsZXJrLmFjY291bnRzLmRldiQ